{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "your_app_test",
      "request": "launch",
      "type": "dart",
      "args": [ "--flavor", "staging" ]
    },
    {
      "name": "your_app_test (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "your_app_test (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "your_app_test_prod",
      "request": "launch",
      "type": "dart",
      "program": "lib/src/flavors/main_prod.dart",
      "args": ["--flavor", "prod"]
    },
    {
      "name": "your_app_test_prod (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/src/flavors/main_prod.dart",

      "args": ["--flavor", "prod"]
    },
    {
      "name": "your_app_test_prod (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/src/flavors/main_prod.dart",

      "args": ["--flavor", "prod"]
    },
    {
      "name": "your_app_test_staging",
      "request": "launch",
      "type": "dart",
      "program": "lib/src/flavors/main_staging.dart",
      "args": ["--flavor", "staging"]
    },
    {
      "name": "your_app_test_staging (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/src/flavors/main_staging.dart",

      "args": ["--flavor", "staging"]
    },
    {
      "name": "your_app_test_staging (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/src/flavors/main_staging.dart",
      "args": ["--flavor", "staging"]
    }
  ]
}
